{
  "name": "fear-ai-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tools/guardian/hard-rule-9.mjs",
    "verify:hard-rule-9": "node tools/guardian/hard-rule-9.mjs --verify",
    "verify:probes": "node tools/verification/run_probe_suite.mjs",
    "verify:probe-stability": "node tools/verification/run_probe_suite.mjs --repeat 3",
    "verify:stability-regression": "node tools/verification/stability_regression.mjs",
    "fold:stability-ledger": "node tools/verification/fold_stability_ledger.mjs",
    "lint:evidence": "node evidence/lint.mjs --retired",
    "evidence:report": "node evidence/lint.mjs --report",
    "audit:pr-ci-coverage": "node tools/ci/audit_pr_ci_coverage.mjs",
    "verify:release-claims": "node tools/verification/verify_release_claim_boundaries.mjs",
    "verify:godot-stations": "node tools/verification/verify_godot_stations.mjs",
    "verify:godot-fallback-parity": "node tools/verification/verify_godot_fallback_parity.mjs",
    "verify:godot-live-pipeline": "node tools/verification/verify_godot_live_pipeline.mjs",
    "codegen:maturity-map": "node tools/codegen/generate_maturity_map.mjs",
    "codegen:maturity-map:check": "node tools/codegen/generate_maturity_map.mjs --check",
    "codegen:release-dossier": "node tools/codegen/generate_release_dossier.mjs",
    "codegen:release-dossier:check": "node tools/codegen/generate_release_dossier.mjs --check",
    "codegen:godot-fallback": "node tools/codegen/generate_godot_fallback.mjs",
    "codegen:godot-fallback:check": "node tools/codegen/generate_godot_fallback.mjs --check",
    "measure:session-bringup": "node tools/verification/measure_session_bringup.mjs",
    "verify:host-provenance": "node tools/verification/verify_host_provenance.mjs",
    "verify:dotnet-adapters": "node tools/verification/verify_dotnet_adapters_compile.mjs",
    "verify:unity-behavior": "node tools/verification/verify_unity_adapter_behavior.mjs",
    "verify:unity-editor": "node tools/verification/verify_unity_editor_tests.mjs",
    "verify:fuzz-arbitration": "node tools/verification/verify_fuzz_arbitration.mjs",
    "verify:transport-signing": "node tools/verification/verify_transport_signing.mjs",
    "verify:host-token-persistence": "node tools/verification/verify_host_token_persistence.mjs",
    "verify:store-encryption": "node tools/verification/verify_store_encryption.mjs",
    "evidence:migrate": "node evidence/migrate.mjs",
    "evidence:seed": "node evidence/seed-slice-coverage.mjs",
    "guardian:check": "node tools/guardian/authority-check.mjs --verify",
    "start-app": "electron .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop": "npm run tauri:dev",
    "desktop:build": "npm run tauri:build",
    "server": "node packages/runtime/bin/fear-ai-server.js",
    "dashboard": "node bin/fear-ai.js dashboard",
    "benchmark": "node benchmarks/headless-benchmark.mjs",
    "pack:adapters": "pwsh -File tools/packaging/pack-adapters.ps1",
    "godot:showcase": "pwsh -File tools/launch-godot-showcase.ps1",
    "godot:evidence": "node tools/run-godot-inengine-evidence.mjs",
    "audit:newmaster": "pwsh -Command \"cd 'C:\\tools\\03-Projects\\lains Tools\\New Master Game\\pixel-pets'; cargo run --bin audit_fear_ai_connection\"",
    "verify:rust-sdk": "pwsh -Command \"cd packages/adapters/rust; cargo check\"",
    "cli": "node bin/fear-ai.js"
  },
  "bin": {
    "fear-ai": "./bin/fear-ai.js"
  },
  "main": "electron-main.cjs",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "pixi.js": "^8.16.0",
    "seedrandom": "^3.0.5",
    "three": "^0.183.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "electron": "^40.6.1",
    "vite": "^5.4.1"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "form-data": "4.0.6"
  }
}
